<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Site Map  Page 1 - Generated by www.xml-sitemaps.com</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
background-color: #DDD;
font: normal 80%  "Trebuchet MS", "Helvetica", sans-serif;
margin:0;
text-align:center;
}
#cont{
margin:auto;
width:800px;
text-align:left;
}
a:link,a:visited {
color: #0180AF;
text-decoration: underline;
}
a:hover {
color: #666;
}
h1 {
background-color:#fff;
padding:20px;
color:#00AEEF;
text-align:left;
font-size:32px;
margin:0px;
}
h3 {
font-size:12px;
background-color:#B8DCE9;
margin:0px;
padding:10px;
}
h3 a {
float:right;
font-weight:normal;
display:block;
}
th {
text-align:center;
background-color:#00AEEF;
color:#fff;
padding:4px;
font-weight:normal;
font-size:12px;
}
td {
font-size:12px;
padding:3px;
text-align:left;
}
tr {background: #fff}
tr:nth-child(odd) {background: #f0f0f0}
#footer {
background-color:#B8DCE9;
padding:10px;
}
.pager,.pager a {
background-color:#00AEEF;
color:#fff;
padding:3px;
}
.lhead {
background-color:#fff;
padding:3px;
font-weight:bold;
font-size:16px;
}
.lpart {
background-color:#f0f0f0;
padding:0px;
}
.lpage {
font:normal 12px verdana;
}
.lcount {
background-color:#00AEEF;
color:#fff;
padding:2px;
margin:2px;
font:bold 12px verdana;
}
a.aemphasis {
color:#009;
font-weight:bold;
}
</style>

</head>
<body>
<div id="cont">
<h1>HTML Site Map</h1>
<h3><a href="http://friendlytaxiphuket.com">Homepage</a>
Last updated: 2017, June 19
</h3>


<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr valign="top">
<td class="lpart" colspan="100"><div class="lhead">/
<span class="lcount">41 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/" title="Friendly Taxi &amp; Tours Phuket">Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/." title="Friendly Taxi &amp; Tours Phuket">Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/airport-transfers" title="Airport Transfers - Friendly Taxi &amp; Tours Phuket">Airport Transfers - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tours" title="Tours - Friendly Taxi &amp; Tours Phuket">Tours - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/phuket-1-islands-tours" title="Islands Tours - Friendly Taxi &amp; Tours Phuket">Islands Tours - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/phuket-2-adventure-tour" title="Activities tours - Friendly Taxi &amp; Tours Phuket">Activities tours - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/about" title="About - Friendly Taxi &amp; Tours Phuket">About - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/contact" title="Contact us - Friendly Taxi &amp; Tours Phuket">Contact us - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/phuket-10-car-rental-with-driver" title="Car rental with driver - Friendly Taxi &amp; Tours Phuket">Car rental with driver - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/phuket-6-night-time-show" title="Night time show - Friendly Taxi &amp; Tours Phuket">Night time show - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/phuket-13-phuket-all-activities" title="Phuket all activities - Friendly Taxi &amp; Tours Phuket">Phuket all activities - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/phuket-5-sightseeing-tour" title="Sightseeing Tour - Friendly Taxi &amp; Tours Phuket">Sightseeing Tour - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/phuket-2-activities-tours" title="Activities tours - Friendly Taxi &amp; Tours Phuket">Activities tours - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/phuket-100-specical-safari-tours-program" title="Specical Safari Tours Program - Friendly Taxi &amp; Tours Phuket">Specical Safari Tours Program - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-4-james-bond-island-by-big-boat" title="James Bond Island By Big Boat - Friendly Taxi &amp; Tours Phuket">James Bond Island By Big Boat - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-6-coral-island" title="Coral Island - Friendly Taxi &amp; Tours Phuket">Coral Island - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-5-james-bond-island-by-speed-boat" title="James Bond Island By Speed Boat - Friendly Taxi &amp; Tours Phuket">James Bond Island By Speed Boat - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-7-phi-phi---maya-bay---khai-island" title="Phi Phi - Maya Bay - Khai Island - Friendly Taxi &amp; Tours Phuket">Phi Phi - Maya Bay - Khai Island - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-10-raya-island-(racha-island)" title="Raya Island (Racha Island) - Friendly Taxi &amp; Tours Phuket">Raya Island (Racha Island) - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-11-fishing-tour" title="Fishing Tour - Friendly Taxi &amp; Tours Phuket">Fishing Tour - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-13-water-rafting-adventure" title="Water Rafting Adventure - Friendly Taxi &amp; Tours Phuket">Water Rafting Adventure - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-14--phuket-tiger-kingdom" title=" Phuket Tiger Kingdom - Friendly Taxi &amp; Tours Phuket"> Phuket Tiger Kingdom - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-26-phuket-all-activities" title="Phuket all activities - Friendly Taxi &amp; Tours Phuket">Phuket all activities - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-20-phuket-fantasea-show" title="Phuket Fantasea Show - Friendly Taxi &amp; Tours Phuket">Phuket Fantasea Show - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-12-elephant-trekking" title="Elephant Trekking - Friendly Taxi &amp; Tours Phuket">Elephant Trekking - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-16-patong-zipline-adventure" title="Patong Zipline Adventure - Friendly Taxi &amp; Tours Phuket">Patong Zipline Adventure - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-9-similan-island" title="Similan Island - Friendly Taxi &amp; Tours Phuket">Similan Island - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-15-zorbing-rollerball-phuket" title="Zorbing Rollerball Phuket - Friendly Taxi &amp; Tours Phuket">Zorbing Rollerball Phuket - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-17-phuket-bird-park" title="Phuket Bird Park - Friendly Taxi &amp; Tours Phuket">Phuket Bird Park - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-21-car-rental-with-driver" title="Car Rental With Driver - Friendly Taxi &amp; Tours Phuket">Car Rental With Driver - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-18-phuket-thai-boxing" title="Phuket Thai Boxing - Friendly Taxi &amp; Tours Phuket">Phuket Thai Boxing - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-19-simon-cabaret-show" title="Simon Cabaret Show - Friendly Taxi &amp; Tours Phuket">Simon Cabaret Show - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-22-just-for-adults" title="Just for adults - Friendly Taxi &amp; Tours Phuket">Just for adults - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-23-siam-niramit" title="Siam niramit - Friendly Taxi &amp; Tours Phuket">Siam niramit - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-24-phuket-city-tour-itinerary-5-hours" title="Phuket City Tour Itinerary 5 Hours - Friendly Taxi &amp; Tours Phuket">Phuket City Tour Itinerary 5 Hours - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-28-phuket-city-tour-itinerary-8-hours" title="Phuket City Tour Itinerary 8 Hours - Friendly Taxi &amp; Tours Phuket">Phuket City Tour Itinerary 8 Hours - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-29-safari--program--s1" title="Safari  Program  S1 - Friendly Taxi &amp; Tours Phuket">Safari  Program  S1 - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-30-safari--program--s2" title="Safari  Program  S2 - Friendly Taxi &amp; Tours Phuket">Safari  Program  S2 - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-31-safari--program--s3" title="Safari  Program  S3 - Friendly Taxi &amp; Tours Phuket">Safari  Program  S3 - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-32-safari--program--s4" title="Safari  Program  S4 - Friendly Taxi &amp; Tours Phuket">Safari  Program  S4 - Friendly Taxi & Tours Phuket</a></td></tr>
<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/tour-33-safari--program--s5" title="Safari  Program  S5 - Friendly Taxi &amp; Tours Phuket">Safari  Program  S5 - Friendly Taxi & Tours Phuket</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="99"><div class="lhead">payment/
<span class="lcount">1 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="http://friendlytaxiphuket.com/payment/" title="Friendly Taxi Phuket Payment Page">Friendly Taxi Phuket Payment Page</a></td></tr>
</table>
</td>
</tr>

</table>


<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
<div id="footer">
Page generated by XML-Sitemaps.com - <a target="_blank" href="https://www.xml-sitemaps.com">Google XML sitemap and html sitemaps generator</a>
|
Copyright &copy; 2005-2015

</div>
</div>
</body>
</html>
